# micro-mq

./: .classpath  .project  pom.xml
src/main/java/com/micro/mq/: App.java
src/main/java/com/micro/mq/ibm/: DecMqRiskRecvService.java  ReceiveMessage.java  SendMessage.java
src/main/java/com/micro/mq/ibmconfig/: IbmMqConfig.java  JmsConfig.java  MqProperties.java
src/main/java/com/micro/mq/kafka/: KafkaConsumerDemo.java  KafkaProducer.java  KafkaSendCallBack.java
src/main/java/com/micro/mq/scheduled/: ScheduledConfig.java
src/resources/: application.yaml
